[default]
; Don't touch [default]
; you need to make an application at https://core.telegram.org/api/obtaining_api_id for the two values below!

api_id = 28228681
api_hash = b81a9e939de31be895836571119b490a

; This is the word list / combo you will be checking, change 'example.txt' to a combo of your liking (you need to go find that yourself)
; This must be within the word_lists folder otherwise there is no word list for it to check.
wordList = example.txt

; This is the output  file for avaliable, fallback if left empty is 'avaliable.txt'
outPut = Avaliable.txt

; Delay is to here to mitigate hitting the rate limit too early, '3' is equivelant to 3 seconds
delay = 5
